<head>
<META http-equiv="Content-Type" CONTENT="text/html; charset=windows-1250">
<STYLE TYPE="text/css">
H1 {
	font-weight: bold;
	font-size: 18pt;
	line-height: 18pt;
	font-family: arial,helvetica;
	font-variant: normal;
	font-style: normal;
}
BODY {
	color: black;
	background-color: white;
	background-attachment: fixed;
  }



body,td {
	font-family: Verdana; 
	font-size: 8pt; 
	TEXT-DECORATION: none;
}
a {
	color: #000000; font-weight: normal; text-decoration: none;
}
a:link {
	COLOR: #76857E; TEXT-DECORATION: none;  font-family: Verdana; font-size: 8pkt;
}
a:visited {
	font-family: Verdana; font-size: 8pkt; COLOR: #76857E; TEXT-DECORATION: none;
}
a:hover {
	font-family: Verdana; font-size: 8pkt; COLOR: #94A397; TEXT-DECORATION: none;
}
hr {
	color: #CDD0CD; height: 1px; border: 0;
}
img {
	border: 0;
}

.filename {
}
.filesize {
	color: #0046D5;
}
.filedate {
	color: #0046D5;
}
</STYLE>
</head>
<script>
document.write('<body style="background-image: url(\'http://');
document.write(location.host);
document.write('/htdocs/background.jpg\');">');
</script>
<table>
<tr>
<td valign="top">
<script>
document.write('<img src="http://');
document.write(location.host);
document.write('/htdocs/logo.jpg" align="left">');
</script>
</td>
</tr>
</table>
<p><table border='0' cellpadding='0' cellspacing='2' width='100%'>
<tr>
<td colspan='2'><u><b>Nazwa:</b></u><br>&nbsp;</td>
<td width='100'><u><b>Rozmiar:</b></u><br>&nbsp;</td>
<td width='100'><u><b>Data:</b></u><br>&nbsp;</td>
</tr>
<tr onMouseOver='this.style.backgroundColor="#EFEFEF";' onMouseOut=this.style.backgroundColor='#FFFFFF'>
<td width='32' valign='center'><a href='cw4_konfiguracja sieci  w  Linux ubuntu desktop .doc'><script type='text/javascript' language='JavaScript'>
 document.write('<img src="http://');
 document.write(location.host);
 document.write('/htdocs/icons/doc.gif">');
 </script></a></td>
<td class='filename'>&nbsp;<a href="cw4_konfiguracja sieci  w  Linux ubuntu desktop .doc">cw4_konfiguracja sieci  w  Linux ubuntu desktop .doc</a><br></td>
<td class='filesize' width='100'>&nbsp;70&nbsp;KB</td>
<td class='filedate' width='100'>&nbsp;22.11.2023</td>
</tr>
<tr onMouseOver='this.style.backgroundColor="#EFEFEF";' onMouseOut=this.style.backgroundColor='#FFFFFF'>
<td width='32' valign='center'><a href='konfiguracja sieci w linux._pomoc.docx'><script type='text/javascript' language='JavaScript'>
 document.write('<img src="http://');
 document.write(location.host);
 document.write('/htdocs/icons/file.gif">');
 </script></a></td>
<td class='filename'>&nbsp;<a href="konfiguracja sieci w linux._pomoc.docx">konfiguracja sieci w linux._pomoc.docx</a><br></td>
<td class='filesize' width='100'>&nbsp;53&nbsp;KB</td>
<td class='filedate' width='100'>&nbsp;31.10.2023</td>
</tr>
<tr onMouseOver='this.style.backgroundColor="#EFEFEF";' onMouseOut=this.style.backgroundColor='#FFFFFF'>
<td width='32' valign='center'><a href='netplan v1.docx'><script type='text/javascript' language='JavaScript'>
 document.write('<img src="http://');
 document.write(location.host);
 document.write('/htdocs/icons/file.gif">');
 </script></a></td>
<td class='filename'>&nbsp;<a href="netplan v1.docx">netplan v1.docx</a><br></td>
<td class='filesize' width='100'>&nbsp;17&nbsp;KB</td>
<td class='filedate' width='100'>&nbsp;19.11.2024</td>
</tr>
<tr onMouseOver='this.style.backgroundColor="#EFEFEF";' onMouseOut=this.style.backgroundColor='#FFFFFF'>
<td width='32' valign='center'><a href='netplan_config (1).pdf'><script type='text/javascript' language='JavaScript'>
 document.write('<img src="http://');
 document.write(location.host);
 document.write('/htdocs/icons/file.gif">');
 </script></a></td>
<td class='filename'>&nbsp;<a href="netplan_config (1).pdf">netplan_config (1).pdf</a><br></td>
<td class='filesize' width='100'>&nbsp;91&nbsp;KB</td>
<td class='filedate' width='100'>&nbsp;11.12.2023</td>
</tr>
<tr onMouseOver='this.style.backgroundColor="#EFEFEF";' onMouseOut=this.style.backgroundColor='#FFFFFF'>
<td width='32' valign='center'><a href='windows_net.pdf'><script type='text/javascript' language='JavaScript'>
 document.write('<img src="http://');
 document.write(location.host);
 document.write('/htdocs/icons/file.gif">');
 </script></a></td>
<td class='filename'>&nbsp;<a href="windows_net.pdf">windows_net.pdf</a><br></td>
<td class='filesize' width='100'>&nbsp;67&nbsp;KB</td>
<td class='filedate' width='100'>&nbsp;20.11.2024</td>
</tr>
<tr onMouseOver='this.style.backgroundColor="#EFEFEF";' onMouseOut=this.style.backgroundColor='#FFFFFF'>
<td width='32' valign='center'><a href='zmina adresu IP przez netsh.docx'><script type='text/javascript' language='JavaScript'>
 document.write('<img src="http://');
 document.write(location.host);
 document.write('/htdocs/icons/file.gif">');
 </script></a></td>
<td class='filename'>&nbsp;<a href="zmina adresu IP przez netsh.docx">zmina adresu IP przez netsh.docx</a><br></td>
<td class='filesize' width='100'>&nbsp;19&nbsp;KB</td>
<td class='filedate' width='100'>&nbsp;27.11.2024</td>
</tr>
</table>
<p><HR>
<a href="http://www.webserv.pl" target="_blank"><b><font face="Verdana" size="2" color="black">WebServ DiskAccess</font></b></a>
</body>