*******************************************************************************
**                                                                           **
**                              インストール手順                             **
**             Atheros 無線 LAN ドライバー V9.2.0.19                         **
**                                                                           **
**                                                           富士通株式会社  **
*******************************************************************************

-------------------------------------------------------------------------------
  本テキストは、表題の無線 LAN ドライバーについて記述したものです。
  本テキストの構成は、以下のようになっています。

   1. インストール手順
   2. インストール確認手順
   3. アンインストール手順
   4. 無線 LAN 設定 - インフラストラクチャ設定手順 (WPA2-PSK / WPA-PSK)
   5. 商標および著作権

  本ドライバーのインストール前に、必ず添付の「readme.txt」の注意事項をお読み
  ください。


-------------------------------------------------------------------------------
■ 1. インストール手順

    ▼<Point>
    ！ 本ドライバーが CD-ROM等に格納されている場合は、本体の各ドライブにセット
       してください。

  1) Windows 7 を起動し、コンピューターの管理者のアカウント、あるいは管理者
     またはAdministratorsグループのメンバーとしてログオンします。
  2) ドライバーがCD-ROMで提供されている場合は、CD-ROMをCD-ROMドライブに
     セットします。
  3) 画面左下の「スタート」ボタンをクリックし、「スタート」メニューを開きます。
  4)「スタート」メニューの「コンピューター」をクリックします。
    「コンピューター フォルダー」が表示されます。
  5)「コンピューター フォルダー」から、本ドライバーが格納されているドライブ、
     フォルダーへ移動します。
  6)「Setup」または「Setup.exe」をダブルクリックします。

    ▼<Point>
    ！「ユーザー アカウント制御」が表示された場合は、「はい」をクリックします。

    ▼<Point>
    ！「以前のインストールの検出」ダイアログが表示された場合は、
      「次へ」をクリックしてください。ドライバーのインストールが開始されます。
       手順 9)へお進みください。

  7)「Atheros Client Installation Program」ダイアログが表示されます。
    「次へ」をクリックします。
  8)「使用許諾契約」ダイアログが表示されます。
    「使用許諾契約の全条項に同意します(A)」をクリックし、
    「次へ」をクリックします。

     ドライバーのインストールが開始されます。

  9)「完了」をクリックし、すべてのダイアログを閉じます。
     コンピューターを再起動し、ドライバーのインストールは完了します。

    ▼<Point>
    ！「完了」をクリックした後は、必ず再起動してからお使いください。

  以上でドライバーのインストールは完了です。


------------------------------------------------------------------------------
■ 2. インストール確認手順

  1)「スタート」ボタン→「コントロール パネル」の順にクリックし、
     コントロールパネルを開きます。
  2)「システムとセキュリティ」→「システム」の順にクリックします。
  3)「コンピューターの基本的な情報の表示」ウィンドウ左の
    「デバイス マネージャー」をクリックし、デバイスマネージャーを開きます。
  4)「ネットワーク アダプター」の左にある白い三角マークをクリックし、次の
     名称で表示されるデバイスをダブルクリックします。

      「Atheros AR9271 Wireless Network Adapter」

     選択されたデバイスのプロパティが表示されます。
  5)「ドライバー」タブをクリックし「ドライバーの詳細」をクリックします。
    「ドライバー ファイルの詳細」ダイアログが表示されます。
  6)「ドライバー ファイル」の
    「「システムドライブ」:\Windows\system32\DRIVERS\athur.sys」を選択し、
    「ファイル バージョン」が「9.2.0.19 built by: WinDDK」になっていることを
     確認します。
  7)「OK」をクリックします。
     デバイスのプロパティダイアログの「OK」をクリックし、プロパティを終了
     させます。
  

------------------------------------------------------------------------------
■ 3. アンインストール手順

    ▼<Point>
    ！アンインストールを行うと、ネットワーク接続のための設定も削除されます。
     「インターネット プロトコル バージョン 4 (TCP/IPv4)」などの情報が必要な
      場合は、アンインストール前にバックアップをとってください。
    ▼<Point>
    ！アンインストールを行うと、接続するために設定した情報も削除されます。
     「SSID」などの必要な情報については、アンインストール前にバックアップを
      とってください。

  1)「スタート」ボタン→「コントロール パネル」の順にクリックし、
     コントロールパネルを開きます。
  2)「プログラム」→「プログラムのアンインストール」の順にクリックします。
    「プログラムのアンインストールまたは変更」ダイアログが表示されます。
  3)「名前」欄から「Atheros Client Installation Program」をクリックし、
    「アンインストール」をクリックします。
    「Atheros Client Installation Program」の「以前のインストールの検出」
     ダイアログが表示されます。
  4)「以前のインストールをアンインストールする。」をクリックし、
    「次へ」をクリックします。
  5)「ファイル削除の確認」ダイアログが表示されます。
    「OK」をクリックします。
  6)「デバイス ドライバを削除しますか？デバイス ドライバを削除すると
      プロファイルも削除されます。」の確認メッセージが表示されます。
    「はい」をクリックします。

      ドライバーのアンインストールが開始されます。

  7)「完了」をクリックします。
  
  8) すべてのダイアログを閉じます。
     コンピューターを再起動しドライバーのアンインストールは完了します。

    ▼<Point>
    ！再起動後に、ドライバー ソフトウェアが正しくインストールされていない
     旨が表示されることがありますが、問題ありません。

-------------------------------------------------------------------------------
■ 4. 無線 LAN 設定 - インフラストラクチャ設定手順 (WPA2-PSK / WPA-PSK)

    ▼<Point>
    ！ここに記載する設定手順は、WPA2-PSK / WPA-PSK を設定した無線 LAN アクセス
      ポイントに接続する場合の手順です。
      WPA2 / WPA、IEEE 802.1X 認証をご使用の場合、設定する内容につきましては、
      ネットワーク管理者にご確認ください。
    ！LIFEBOOK をお使いの場合は、ワイヤレススイッチが ON になっていることを
      確認してください。

  1)「スタート」ボタン→「コントロール パネル」の順にクリックし、
     コントロールパネルを開きます。
  2)「ネットワークとインターネット」の「ネットワークの状態とタスクの表示」を
     クリックし、「ネットワークと共有センター」を開きます。
  3)「新しい接続またはネットワークのセットアップ」をクリックし、
    「接続またはネットワークのセットアップ」を開きます。
  4)「ワイヤレス ネットワークに手動で接続します」を選択し、「次へ」をクリック
     します。
  5) 接続するアクセスポイントに合わせて以下の設定を行います。アクセスポイントの
     設定の確認方法については、アクセスポイントのマニュアルをご覧ください。
       「ネットワーク名」
          半角32文字以内で、アクセスポイントと同じ SSID (ネットワーク名)を
          設定します。
       「セキュリティの種類」
          「WPA2-パーソナル」または「WPA-パーソナル」を選択します。
       「暗号化の種類」
          「AES」または「TKIP」を選択します。
       「セキュリティ キー」
          アクセスポイントと同じ値を設定します。

    ▼<Point>
    ！ANY 接続を拒否しているアクセスポイントと接続する場合は、
      「ネットワークがブロ−ドキャストを行っていない場合でも接続する」に
      チェックを付けてください。

  6)「次へ」をクリックします。
  7)「閉じる」をクリックします。


-------------------------------------------------------------------------------
■ 5. 商標および著作権

  本ドライバーの著作権は Atheros Communications, Inc. にあります。
  Atheros、the Atheros logo、Super AG、Super G、XSPAN は、
  Atheros Communications, Inc. の商標、または登録商標であり、弊社は同社の許可に
  基づき当該商標を使用しています。
  Windows は、米国 Microsoft Corporation の米国およびその他の国における登録商標
  です。
  その他の製品名は、各社の商標、または登録商標です。

  Windows(R) 7、
  Windows(R) 7 Home Premium、
  Windows(R) 7 Professional、
  Windows(R) 7 Enterprise、
  Windows(R) 7 Ultimate を
  Windows 7 と表記しています。

  Copyright(C) 2011 Atheros Communications, Inc. All Rights Reserved.
  Copyright FUJITSU LIMITED 2011
